[gd_scene load_steps=15 format=3]

[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/Enemy.tscn" id="2_enemy"]
[ext_resource type="Script" uid="uid://c34c1jphojwv2" path="res://scripts/HealthUI.cs" id="3_healthui"]
[ext_resource type="Script" uid="uid://budtkprnouilm" path="res://scripts/InventoryGrid.cs" id="4_inventory"]
[ext_resource type="Script" uid="uid://bnlyh23uswkqx" path="res://scripts/Tooltip.cs" id="5_tooltip"]
[ext_resource type="Script" path="res://scripts/AbilityUI.cs" id="6_abilityui"]
[ext_resource type="Script" path="res://scripts/Enemies/WaveSpawner.cs" id="7_spawner"]
[ext_resource type="Script" path="res://scripts/WaveUI.cs" id="8_waveui"]
[ext_resource type="Script" path="res://scripts/Stage/StageDirector.cs" id="9_director"]
[ext_resource type="Script" path="res://scripts/Stage/StreetBackdrop.cs" id="10_backdrop"]
[ext_resource type="Script" path="res://scripts/Shop/KronerUI.cs" id="11_kroner"]
[ext_resource type="Script" path="res://scripts/Shop/BossUI.cs" id="13_boss"]
[ext_resource type="Script" path="res://scripts/Shop/ShopUI.cs" id="12_shop"]

[node name="Level" type="Node2D"]

[node name="Backdrop" type="Node2D" parent="."]
script = ExtResource("10_backdrop")
StageLength = 5200.0

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(90, 262)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(288, 162)
zoom = Vector2(2, 2)

[node name="WaveSpawner" type="Node2D" parent="."]
script = ExtResource("7_spawner")
EnemyScene = ExtResource("2_enemy")

[node name="StageDirector" type="Node2D" parent="." node_paths=PackedStringArray("Player", "Camera", "Spawner")]
script = ExtResource("9_director")
Player = NodePath("../Player")
Camera = NodePath("../Camera2D")
Spawner = NodePath("../WaveSpawner")
StageLength = 5200.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="HealthUI" type="Control" parent="UI" node_paths=PackedStringArray("Target", "HealthBar")]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("3_healthui")
Target = NodePath("../../Player/Health")
HealthBar = NodePath("HealthBar")

[node name="HealthBar" type="ProgressBar" parent="UI/HealthUI"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 236.0
offset_bottom = 40.0
value = 100.0

[node name="AbilityUI" type="Label" parent="UI" node_paths=PackedStringArray("Player")]
offset_left = 16.0
offset_top = 44.0
offset_right = 316.0
offset_bottom = 67.0
mouse_filter = 2
script = ExtResource("6_abilityui")
Player = NodePath("../../Player")

[node name="KronerUI" type="Label" parent="UI" node_paths=PackedStringArray("Player")]
offset_left = 16.0
offset_top = 68.0
offset_right = 316.0
offset_bottom = 92.0
script = ExtResource("11_kroner")
Player = NodePath("../../Player")

[node name="BossUI" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("13_boss")

[node name="WaveUI" type="Control" parent="UI" node_paths=PackedStringArray("Spawner", "Director")]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("8_waveui")
Spawner = NodePath("../../WaveSpawner")
Director = NodePath("../../StageDirector")

[node name="Inventory" type="GridContainer" parent="UI" node_paths=PackedStringArray("Tooltip", "Equipment")]
offset_left = 16.0
offset_top = 380.0
offset_right = 16.0
offset_bottom = 380.0
columns = 10
script = ExtResource("4_inventory")
SlotCount = 20
Tooltip = NodePath("../Tooltip")
Equipment = NodePath("../../Player/Equipment")

[node name="Tooltip" type="PanelContainer" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_tooltip")

[node name="Shop" type="Control" parent="UI" node_paths=PackedStringArray("Player", "Director")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("12_shop")
Player = NodePath("../../Player")
Director = NodePath("../../StageDirector")
